# DataDownload

./: pom.xml
Config/: config.properties
src/main/java/org/chenpeng/datadownload/main/: Main.java
src/main/java/org/chenpeng/datadownload/util/: FileHandle.java  GetNewestDir.java  SFTPUtil.java
