#sftp用户名
user=chenpeng

#sftp密码
passwd=Chen1985

#sftp主机地址
host=192.168.5.5

#下载数据的文件路径，Data为文件夹名称
dataPath=Data

#sftp根目录
sftpRootPath=/home/chenpeng

#项目下通用的目录
sftpCommPath=/upload

#想要获取或更新的天数最大范围，例如设置为7即代表：如果项目上在软件操作日期往前推一周之内上传过数据，这个数据就算在范围内！
rangeDay=7